* { 
	margin:0; 
	padding:0; 
}

body{
	width:100%;
	height:100%;
	margin:0;
}

canvas{
	display:block;
	position:absolute;
	top: 0px;
	left: 0px;
}

.capaVisible{
	overflow: hidden;
	background: black;
	position: relative;
	z-index: 0;

	.botonesMovimiento{
		z-index: 10;
		position: absolute;
		width: 100%;
		height: 100%;

		span{
			position:absolute;
			color: white;
			font-size: 8px;
			text-align: center;
			
			&.l, &.r{
				height: 40%;
				width: 30%;
				top:30%;
			}

			&.d, &.u{
				width: 40%;
				height: 30%;
				left:30%;
			}
			
			&.r-d{
				right: 0;
				width: 30%;
				height: 30%;
			}

			&.l-d{
				left: 0;
				width: 30%;
				height: 30%;
			}

			&.r-u{
				right: 0;
				width: 30%;
				height: 30%;
			}

			&.l-u{
				left: 0;
				width: 30%;
				height: 30%;
			}

			&.d, &.r-d, &.l-d{
				bottom:0;
			}

			&.u, &.r-u, &.l-u{
				top:0;
			}

			&.l{
				left:0;
			}

			&.r{
				right:0;
			}
		}
	}
}


.menu{
	display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    background: rgba(162, 162, 162, 0.23);

	&.abierto{
		display: block;
	}

	h4{
		border-bottom: 1px solid;
		text-align: center;
		padding: 5px 10px;
	}

	div{
		padding: 10px;
		padding-bottom: 5px;
	}

	.menuOpciones{
	    width: 60%;
		height: 60%;
		padding: 5%;
		border-radius: 25px;
		display: inline-block;
		margin-left: 15%;
		margin-top: 50px;
		background: white;
		position: relative;
		top: 0;
		left: 0;
		z-index: 21;
	
		.opcion{
			background: #ACACAC;
			border: solid black 1px;
			border-radius: 5px;
			height: 25px;
			position: relative;
			text-align: center;
			margin-top: 5px;
			color: white;

			&:hover, &.activo{
				background: #6A6868;
				cursor: pointer;
			}

			.off, &.activo .on{
				display: inline-block;
			}

			.on, &.activo .off{
				display: none;
			}

			input{
				display: none;
			}
		}
	}
	
	.cerrarMenu{
		position: absolute;
		bottom: 30px;
		width: 80%;
		left: 10%;
		text-align: center;
		border-top: 1px solid;
		border-bottom: 1px solid;
		padding: 5px;
		cursor: pointer;

		&:hover{
			background: rgba(255, 0, 0, 0.35);
		}
	}
}



#estrellas{
	z-index: 1;
}

#planetas{
	z-index: 2;
}

#nave{
    z-index: 3;
    transition:transform 0.3s;

    &.r{
	    transform: rotate(90deg);
    }
    &.r-d{
        transform: rotate(135deg);
    }
    &.d{
	    transform: rotate(180deg);
    }
    &.l-d{
        transform: rotate(225deg);
    }
    &.l{
	    transform: rotate(270deg);
    }
    &.l-u{
        transform: rotate(315deg);
    }
    &.u{
	    transform: rotate(360deg);
    }
    &.r-u{
        transform: rotate(45deg);
    }
}